*
    font-family: "Ubuntu", sans-serif

body
    margin: 0
.container
    margin: 0 auto
    max-width: 1170px

a
    text-decoration: none
    color: #fff
h1
    font-size: 60px
    font-weight: 400
    letter-spacing: -0.3px
    margin: 0
    padding: 0

@import "blocks/_variables"
@import "blocks/_header"
@import "blocks/_aqua"
@import "blocks/_photo"
@import "blocks/_sales"
@import "blocks/_news"
@import "blocks/_map"
@import "blocks/_footer"
