.aqua
    &__img
        height: 570px
    &__descr
        font-weight: 400
        font-size: 30px
        color: #2e2e2e
        letter-spacing: -0.12px
    &__text
        font-weight: 400
        font-size: 18px
        letter-spacing: -0.07px
        color: #949494
    &__blocks
        position: relative
    &__block1
        position: absolute
        top: 139px
        right: 0px
    &__block2
        margin-top: 123px
        margin-left: 95px
    &__block3
        position: absolute
        right: 0px
        bottom: -153px
    &__icon
        position: absolute
        margin-top: -188px
        margin-left: 313px
    &__chair
        position: absolute
        margin-top: -190px
        margin-left: 25px
    &__circle
        position: absolute
        z-index: -1
        bottom: 82px
        right: -106px
    &__circle2
        position: absolute
        bottom: 250px
        left: -70px
        z-index: -1
    &__circle3
        position: absolute
        top: -70px
        right: -100px
