footer
    height: 600px
    background: url(../img/slates.png) center center/cover no-repeat
    background-position: left -15px bottom -253px
    width: 100%
    margin-top: 190px
.footer
    &__wrapper
        display: flex
    &__icons
        display: flex
        float: right
        margin-top: 70px
        margin-bottom: 50px
    &__icon
        margin-left: 10px
    &__left
        right: 10px
    &__summer
        height: 44px
    &__right
        margin-left: 20px
    &__descr
        font-size: 18px
        font-weight: 400
        color: #fff
        margin-top: 70px
    &__text
        margin-top: 51px
        font-size: 14px
        font-weight: 400
        margin-bottom: 58px
        color: #fff
