.header
    background: url(../img/woman.png) center center/cover no-repeat
    // background-clip: padding-box
    // background-origin: border-box
    background-position: bottom 99px left 60px
    height: 828px
    background-size: 115%
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px
    &__title
        color: #ffd713
        font-size: 26px
    &__ul
        display: flex
    &__li
        font-size: 14px
        list-style-type: none
        letter-spacing: 0.8px
        padding-right: 18px
        padding-left: 18px
        font-weight: 400px
        &:hover
            width: 90px
            height: 40px
            border-radius: 20px
            background-color: #ff1a3a
            text-align: center
    &__phone
        font-size: 18px
        color: #fff
        font-weight: 400
    &__icon
        box-shadow: 0 10px 15px rgba(48, 48, 49, 0.31)
        background-color: #e450ff
        border-radius: 50%
        margin-right: 9px
        padding: 10px
    &__icons
        display: flex
        align-items: center
    &__stocks
        margin-top: 135px
    &__subtitle
        margin: 30px 0 45px 0
        color: #fff
        font-size: 30px
        font-weight: 700
    &__tickets
        height: 50px
        width: 230px
        background: $main-color
        padding: 19px
        border-radius: 24px
        position: relative
    &__ticket
        border-radius: 30px
        background: #fff
    &__bonus
        color: $main-color
        font-size: 16px
        font-weight: 700
        letter-spacing: -0.07px
        background: #fff
        border-radius: 24px
        padding: 19px 19px 19px 52px
.colortext
    color: #fff
