.news
    &__wrapper
        margin-top: 97px
    &__header
        display: flex
        justify-content: space-between
    &__left > h1
        color: #50c3ff
    &__subheader
        font-size: 22px
        font-weight: 400
        margin-top: 32px
    &__right
        width: 400px
    &__right > input
        height: 50px
        width: 400px
        border-radius: 20px
        background-color: #f8f8f8
        font-size: 18px
        color: #2e2e2e
        border: none
        padding-left: 20px
        box-sizing: border-box
    &__right > input:nth-child(2)
        margin-top: 20px
    &__mailing
        margin-top: 33px
        display: flex
        justify-content: space-between
        align-items: center
    &__otkaz
    &__button
        height: 40px
        width: 170px
        border-radius: 20px
        background-color: $y-color
        font-size: 16px
        font-weight: 700
        color: #ffffff
        border: none
    &__blocks
        display: flex
        justify-content: space-between
        margin-top: 90px
    &__block
        width: 370px
    &__img
        box-sizing: border-box
    &__descr
        margin-top: 43px
        font-size: 30px
        font-weight: 700
        &_pink
            color: $y-color
    &__text
        margin-top: 29px
        font-size: 18px
        font-weight: 400
    &__buttons
        text-align: center
        margin-top: 65px
    &__load
        height: 40px
        width: 200px
        color: $y-color
        font-size: 16px
        font-weight: 700
        border-radius: 20px
        border: 2px solid $y-color
        background: #fff
        cursor: pointer
    &__vk
        position: relative
        color: #fff
        font-size: 16px
        font-weight: 700
        height: 40px
        width: 270px
        padding-left: 44px
        border-radius: 20px
        background: $y-color
        border: none
        cursor: pointer
        margin-left: 51px
        &::before
            content: ''
            position: absolute
            background: url(../icons/vk.svg) center no-repeat
            height: 50px
            width: 50px
            box-shadow: 0 10px 15px rgba(48, 48, 49, 0.2)
            background-color: #ffffff
            border-radius: 50%
            left: -10px
            top: -5px
