.photo
    height: 802px
    &__blocks
        display: flex
        justify-content: space-between
        margin-top: 182px
    &__h1
        color: #50c3ff
        &_insta
            color: #ff2a75
    &__link
        color: #2e2e2e
        font-weight: 700
    &__insta-img
        display: flex
        align-items: center
    &__icons
        height: 27px
        width: 27px
        margin-right: 9px
    &__video
        // height: 377px
        width: 670px
        height: 377px
        margin-top: 59px
    &__gallery1
        margin-top: 24px
    &__gallery2
        box-sizing: border-box
        margin-top: 32px
