.sales
    &__blocks
        margin-top: 50px
    &__block
        height: 554px
        width: 370px
    &__header
        height: 86px
        border-radius: 4px 0 0
        background-color: #64cf47
        font-size: 22px
        font-weight: 700
        // line-height: 36px
        padding-left: 22px
        color: #ffffff
        text-transform: uppercase
    &__plan
        display: flex
        justify-content: space-around
    &__schedule
        text-align: center
    &__days
        font-size: 18px
        font-weight: 700
        line-height: 36px
    &__time
        color: #949494
        font-size: 16px
        font-weight: 400
        line-height: 36px
    &__age
        font-size: 14px
        font-weight: 400
        color: #2e2e2e
    &__people
        margin-top: 42px
        text-align: center
        padding-right: 175px
    &__group

    &__group:not(:first-child)
        margin-top: 43px
    &__price
        color: #50c3ff
        font-size: 30px
        font-weight: 700
    &__ticket
        text-align: center
    &__button
        font-size: 16px
        color: #64cf47
        font-weight: 700
        border: 2px solid #64cf47
        background-color: #fff
        padding: 15px 23px 13px 36px
        border-radius: 25px
        margin-top: 29px
        &::before
            content: ''
hr
    height: 4px
    width: 100%
    background: #f8f8f8
    border: none
